<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }

        a{
            display: block;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            background-color: darkred;
            color: white;
            font-weight: bolder;
        }

        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="YouTube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">ACESSE</a>
</body>
</html>